[GLOBAL]
class_regex = TestSuite
method_regex = test_
file_regex = test_

[LOGGING]
log_file = log.log
timestamp_format = %%Y%%m%%d_%%H%%M%%S

# create table if not exists Execution(id int primary key unique, execution_time text not null, status text not null);
[SQL]
table_name_holder = TestCases
create_table = CREATE TABLE TABLE_NAME_HOLDER(id int unique not null,module_name text not null, name text not null, test_suite text not null, path text not null, created text, updated text, execution_id int, primary key (id), Foreign key(execution_id) references Execution ON DELETE NO ACTION ON UPDATE NO ACTION)
